# Employee-Management-System

ems-backend/: README.md  pom.xml
ems-backend/src/main/java/com/ems/: EmsApplication.java
ems-backend/src/main/java/com/ems/attendance/controller/: AttendanceController.java
ems-backend/src/main/java/com/ems/attendance/dto/: AttendanceResponse.java  AttendanceSummary.java  AttendanceUpdateRequest.java
ems-backend/src/main/java/com/ems/attendance/entity/: Attendance.java
ems-backend/src/main/java/com/ems/attendance/repository/: AttendanceRepository.java
ems-backend/src/main/java/com/ems/attendance/service/: AttendanceService.java
ems-backend/src/main/java/com/ems/auth/: PasswordResetToken.java  PasswordResetTokenRepository.java  RefreshToken.java  RefreshTokenRepository.java
ems-backend/src/main/java/com/ems/auth/controller/: AuthController.java
ems-backend/src/main/java/com/ems/auth/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java
ems-backend/src/main/java/com/ems/auth/service/: AuthService.java
ems-backend/src/main/java/com/ems/common/: ApiResponse.java  PageResponse.java
ems-backend/src/main/java/com/ems/common/enums/: AttendanceStatus.java  EmployeeStatus.java  Gender.java  LeaveRequestStatus.java  NotificationType.java  PayslipStatus.java  RoleName.java
ems-backend/src/main/java/com/ems/common/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
ems-backend/src/main/java/com/ems/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
ems-backend/src/main/java/com/ems/dashboard/controller/: DashboardController.java
ems-backend/src/main/java/com/ems/dashboard/dto/: AttendanceTrendPoint.java  ChartDataPoint.java  DashboardSummary.java  RecentActivity.java
ems-backend/src/main/java/com/ems/dashboard/service/: DashboardService.java
ems-backend/src/main/java/com/ems/department/controller/: DepartmentController.java  DesignationController.java
ems-backend/src/main/java/com/ems/department/dto/: DepartmentAnalytics.java  DepartmentRequest.java  DepartmentResponse.java  DesignationRequest.java  DesignationResponse.java
ems-backend/src/main/java/com/ems/department/entity/: Department.java  Designation.java
ems-backend/src/main/java/com/ems/department/repository/: DepartmentRepository.java  DesignationRepository.java
ems-backend/src/main/java/com/ems/department/service/: DepartmentService.java  DesignationService.java
ems-backend/src/main/java/com/ems/employee/config/: EmployeeSecurityConfig.java
ems-backend/src/main/java/com/ems/employee/controller/: EmployeeController.java
ems-backend/src/main/java/com/ems/employee/dto/: EmployeeRequest.java  EmployeeResponse.java  EmployeeSummary.java
ems-backend/src/main/java/com/ems/employee/entity/: Employee.java  EmployeeDocument.java
ems-backend/src/main/java/com/ems/employee/mapper/: EmployeeMapper.java
ems-backend/src/main/java/com/ems/employee/repository/: EmployeeDocumentRepository.java  EmployeeRepository.java
ems-backend/src/main/java/com/ems/employee/service/: EmployeeService.java
ems-backend/src/main/java/com/ems/holiday/controller/: HolidayController.java
ems-backend/src/main/java/com/ems/holiday/dto/: HolidayRequest.java  HolidayResponse.java
ems-backend/src/main/java/com/ems/holiday/entity/: Holiday.java
ems-backend/src/main/java/com/ems/holiday/repository/: HolidayRepository.java
ems-backend/src/main/java/com/ems/holiday/service/: HolidayService.java
ems-backend/src/main/java/com/ems/leave/: LeaveBalanceInitializer.java
ems-backend/src/main/java/com/ems/leave/config/: LeaveSecurityConfig.java
ems-backend/src/main/java/com/ems/leave/controller/: LeaveController.java  LeaveTypeController.java
ems-backend/src/main/java/com/ems/leave/dto/: LeaveApplyRequest.java  LeaveBalanceResponse.java  LeaveRejectRequest.java  LeaveRequestResponse.java  LeaveTypeResponse.java
ems-backend/src/main/java/com/ems/leave/entity/: LeaveBalance.java  LeaveRequest.java  LeaveType.java
ems-backend/src/main/java/com/ems/leave/repository/: LeaveBalanceRepository.java  LeaveRequestRepository.java  LeaveTypeRepository.java
ems-backend/src/main/java/com/ems/leave/service/: LeaveService.java
ems-backend/src/main/java/com/ems/notice/config/: NoticeNotificationConfig.java
ems-backend/src/main/java/com/ems/notice/controller/: NoticeController.java
ems-backend/src/main/java/com/ems/notice/dto/: NoticeRequest.java  NoticeResponse.java
ems-backend/src/main/java/com/ems/notice/entity/: Notice.java
ems-backend/src/main/java/com/ems/notice/repository/: NoticeRepository.java
ems-backend/src/main/java/com/ems/notice/service/: NoticeService.java
ems-backend/src/main/java/com/ems/notification/: NotificationPublisher.java
ems-backend/src/main/java/com/ems/notification/controller/: NotificationController.java
ems-backend/src/main/java/com/ems/notification/dto/: NotificationResponse.java
ems-backend/src/main/java/com/ems/notification/entity/: Notification.java
ems-backend/src/main/java/com/ems/notification/repository/: NotificationRepository.java
ems-backend/src/main/java/com/ems/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
ems-backend/src/main/java/com/ems/user/: Role.java  RoleRepository.java  User.java  UserRepository.java
ems-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ems-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
ems-frontend/: .env  (+3 more)
(+85 files in other folders)
